

          -----------------------------------------------
          |                    Engine                   |                --------- 
          |---------------------------------------------|                |ipgroup|
          |file checker:                                |                |       |
          |check file whether is vaild.                 |                |       |
          |---------------------------------------------|                ---------
          |                                             |                ---------
          |                                             |                |ipgroup|
          |                                             |     /--------- |       |
          |                                             |     \--------- |       |
          |                                             |                ---------
          |                                             |                ---------
          |                                             |                |ipgroup|
          |                                             |                |       |
          |                                             |                |       |
          |                                             |                ---------
          |                                             |                --------- 
          |---------------------------------------------|                |ipgroup|
          |dirver:                                      |                |       |
          | how to send file to remote.                 |                |       |
          -----------------------------------------------                ---------
                                / \                                            
                               /   \                                           
                                | |                                            
                                | |                                            
                                | |                                            
          
          ------------ ------------ ------------ ------------ ------------
          |tasklist01| |tasklist02| |tasklist03| |tasklist04| |tasklist05|
          ------------ ------------ ------------ ------------ ------------
          |taskcase01| |taskcaseXX| |taskcaseXX| |taskcaseXX| |taskcaseXX|
          |taskcase02| |taskcaseXX| |taskcaseXX| |taskcaseXX| |taskcaseXX|
          |taskcase03| |taskcaseXX| |taskcaseXX| |taskcaseXX| |taskcaseXX|
          |taskcase04| |taskcaseXX| |taskcaseXX| |taskcaseXX| |taskcaseXX|
          ------------ ------------ ------------ ------------ ------------
                |    
    -------------------------------------
    |          \             \           \
    |           \             \           \
    |            \             \           \
------------ ------------ ------------ ------------ ------------ ------------ ------------ 
|taskcase01| |taskcase02| |taskcase03| |taskcase04| |taskcase05| |taskcase06| |taskcase07| 
------------ ------------ ------------ ------------ ------------ ------------ ------------ 
